# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc alu.v arithmeticUnit.v logicUnit.v --exe alu_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      1244 88274507  1741360013           0  1741360013           0 "alu.v"
S      2474 88288493  1741359810           0  1741359810           0 "arithmeticUnit.v"
S      1259 88277111  1741359761           0  1741359761           0 "logicUnit.v"
T      3150 88498310  1741360139           0  1741360139           0 "obj_dir/Valu.cpp"
T      3608 88498309  1741360139           0  1741360139           0 "obj_dir/Valu.h"
T      1966 88498319  1741360139           0  1741360139           0 "obj_dir/Valu.mk"
T       799 88498307  1741360139           0  1741360139           0 "obj_dir/Valu__Syms.cpp"
T       912 88498308  1741360139           0  1741360139           0 "obj_dir/Valu__Syms.h"
T      1153 88498312  1741360139           0  1741360139           0 "obj_dir/Valu___024root.h"
T      1366 88498316  1741360139           0  1741360139           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 88498314  1741360139           0  1741360139           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     20202 88498317  1741360139           0  1741360139           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5957 88498315  1741360139           0  1741360139           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 88498313  1741360139           0  1741360139           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 88498311  1741360139           0  1741360139           0 "obj_dir/Valu__pch.h"
T       731 88498320  1741360139           0  1741360139           0 "obj_dir/Valu__ver.d"
T         0        0  1741360139           0  1741360139           0 "obj_dir/Valu__verFiles.dat"
T      1621 88498318  1741360139           0  1741360139           0 "obj_dir/Valu_classes.mk"
