# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace and_gate.v --exe tb_and_gate.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       133 88176497  1741016211           0  1741016211           0 "and_gate.v"
T      5293 88185133  1741017311           0  1741017311           0 "obj_dir/Vand_gate.cpp"
T      3618 88185132  1741017311           0  1741017311           0 "obj_dir/Vand_gate.h"
T      2011 88185142  1741017311           0  1741017311           0 "obj_dir/Vand_gate.mk"
T       839 88185130  1741017311           0  1741017311           0 "obj_dir/Vand_gate__Syms.cpp"
T      1137 88185131  1741017311           0  1741017311           0 "obj_dir/Vand_gate__Syms.h"
T       305 88185256  1741017311           0  1741017311           0 "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1889 88185257  1741017311           0  1741017311           0 "obj_dir/Vand_gate__Trace__0.cpp"
T      4381 88185255  1741017311           0  1741017311           0 "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1065 88185135  1741017311           0  1741017311           0 "obj_dir/Vand_gate___024root.h"
T      6737 88185140  1741017311           0  1741017311           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6044 88185138  1741017311           0  1741017311           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1456 88185139  1741017311           0  1741017311           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       897 88185137  1741017311           0  1741017311           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 88185136  1741017311           0  1741017311           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 88185134  1741017311           0  1741017311           0 "obj_dir/Vand_gate__pch.h"
T       890 88185143  1741017311           0  1741017311           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1741017311           0  1741017311           0 "obj_dir/Vand_gate__verFiles.dat"
T      1766 88185141  1741017311           0  1741017311           0 "obj_dir/Vand_gate_classes.mk"
