# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace fibonacci_generator.v --exe fibonacci_generator_tb.cpp --top-module fibonacci_generator"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       523 88191697  1741516049           0  1741516049           0 "fibonacci_generator.v"
T      5918 88259713  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator.cpp"
T      3768 88259712  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator.h"
T      2110 88259721  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator.mk"
T       927 88259710  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__Syms.cpp"
T      1236 88259711  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__Syms.h"
T       338 88262344  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__TraceDecls__0__Slow.cpp"
T      2299 88262345  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__Trace__0.cpp"
T      5646 88262343  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__Trace__0__Slow.cpp"
T      1257 88259715  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator___024root.h"
T      1367 88259718  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator___024root__DepSet_hb3cbca0a__0.cpp"
T      6896 88259719  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator___024root__DepSet_hb867b0e1__0.cpp"
T      4105 88259717  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator___024root__DepSet_hb867b0e1__0__Slow.cpp"
T       828 88259716  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator___024root__Slow.cpp"
T       826 88259714  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__pch.h"
T      1018 88259722  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__ver.d"
T         0        0  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator__verFiles.dat"
T      1826 88259720  1741516092           0  1741516092           0 "obj_dir/Vfibonacci_generator_classes.mk"
