<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp lib="1" loc="(720,370)" name="OR Gate"/>
    <comp lib="8" loc="(309,335)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="8" loc="(311,358)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="8" loc="(311,428)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="8" loc="(370,273)" name="Text">
      <a name="font" val="Andale Mono plain 16"/>
      <a name="text" val="March 4, 2024"/>
    </comp>
    <comp lib="8" loc="(394,228)" name="Text">
      <a name="font" val="Andale Mono plain 16"/>
      <a name="text" val="Sanzhar Abduraimov"/>
    </comp>
    <comp lib="8" loc="(463,250)" name="Text">
      <a name="font" val="Andale Mono plain 16"/>
      <a name="text" val="Lab 01: 2-Way, 1-Bit multiplexer"/>
    </comp>
    <comp lib="8" loc="(820,375)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(370,420)" to="(580,420)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(720,370)" to="(750,370)"/>
  </circuit>
</project>
