<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(151,94)" name="Text">
      <a name="text" val="March 04, 2024"/>
    </comp>
    <comp lib="8" loc="(174,52)" name="Text">
      <a name="text" val="Sanzhar Abduraimov"/>
    </comp>
    <comp lib="8" loc="(196,73)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp loc="(410,150)" name="Equation_1"/>
    <comp loc="(410,270)" name="Equation_2"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,270)" to="(430,270)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(167,86)" name="Text">
      <a name="text" val="(A'BC') + (AB'C') +(ABC)"/>
    </comp>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(520,220)" to="(560,220)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(200,100)" name="Text">
      <a name="text" val="A'B'CD' + A'BCD + AB'CD' + ABCD'"/>
    </comp>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(190,220)" to="(190,490)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(210,460)" to="(460,460)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(250,500)" to="(460,500)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(710,340)" to="(760,340)"/>
  </circuit>
</project>
