<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="Hex Digit Display"/>
    <comp lib="8" loc="(244,208)" name="Text">
      <a name="text" val="March 4, 2024"/>
    </comp>
    <comp lib="8" loc="(269,167)" name="Text">
      <a name="text" val="Sanzhar Abduraimov"/>
    </comp>
    <comp lib="8" loc="(315,188)" name="Text">
      <a name="text" val="Lab3: Nine-line Priority Encoder"/>
    </comp>
    <comp loc="(530,280)" name="Encoder"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,310)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(230,930)" to="(230,960)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(250,1010)" to="(530,1010)"/>
    <wire from="(250,290)" to="(250,560)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(260,530)" to="(260,710)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(260,710)" to="(420,710)"/>
    <wire from="(270,350)" to="(270,500)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(270,540)" to="(270,770)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(270,770)" to="(420,770)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(280,370)" to="(280,590)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,590)" to="(280,830)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(280,830)" to="(420,830)"/>
    <wire from="(290,410)" to="(290,650)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(290,650)" to="(290,890)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(290,890)" to="(420,890)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(350,940)" to="(400,940)"/>
    <wire from="(370,400)" to="(370,970)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(370,970)" to="(530,970)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(470,910)" to="(560,910)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(560,730)" to="(560,800)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,820)" to="(650,820)"/>
  </circuit>
</project>
