<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cln"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,150)" name="ALU"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cln"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(240,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,390)" to="(140,590)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(330,250)" to="(330,460)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(500,340)" to="(520,340)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(64,75)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(420,240)" to="(440,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cln"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,120)" name="Arithmetic"/>
    <comp loc="(500,240)" name="Logic"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,340)" to="(560,340)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(580,210)" to="(610,210)"/>
  </circuit>
</project>
