# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc trafficLightFSM.v --exe trafficLightFSM_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3472 88579336  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM.cpp"
T      3627 88579335  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM.h"
T      2074 88579345  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM.mk"
T       895 88579332  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM__Syms.cpp"
T      1020 88579334  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM__Syms.h"
T      1338 88579338  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM___024root.h"
T      1331 88579342  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM___024root__DepSet_h54d19b74__0.cpp"
T       974 88579340  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM___024root__DepSet_h54d19b74__0__Slow.cpp"
T      6683 88579343  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM___024root__DepSet_h9d6528a1__0.cpp"
T      7817 88579341  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM___024root__DepSet_h9d6528a1__0__Slow.cpp"
T       776 88579339  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM___024root__Slow.cpp"
T       806 88579337  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM__pch.h"
T       882 88579346  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM__ver.d"
T         0        0  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM__verFiles.dat"
T      1717 88579344  1741419479           0  1741419479           0 "obj_dir/VtrafficLightFSM_classes.mk"
S      1616 88571880  1741418857           0  1741418857           0 "trafficLightFSM.v"
