<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="Hex Digit Display"/>
    <comp loc="(370,110)" name="Universal"/>
    <comp loc="(370,220)" name="RingCounter"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(90,110)" to="(140,110)"/>
  </circuit>
  <circuit name="upCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="upCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(250,80)" to="(530,80)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,220)" to="(170,220)"/>
  </circuit>
  <circuit name="downCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="downCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(310,30)" to="(430,30)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,130)" to="(90,230)"/>
  </circuit>
  <circuit name="DecadeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecadeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate"/>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,270)" to="(720,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(240,20)" to="(350,20)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(280,50)" to="(470,50)"/>
    <wire from="(280,60)" to="(620,60)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,120)" to="(670,120)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(720,100)" to="(720,270)"/>
  </circuit>
  <circuit name="RingCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RingCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(220,10)" to="(220,60)"/>
    <wire from="(220,10)" to="(310,10)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(250,40)" to="(440,40)"/>
    <wire from="(250,50)" to="(550,50)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(60,100)" to="(550,100)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(180,190)"/>
  </circuit>
  <circuit name="JohnsonCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(600,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(300,10)" to="(410,10)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(340,40)" to="(510,40)"/>
    <wire from="(340,50)" to="(620,50)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,40)" to="(510,140)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(620,50)" to="(620,140)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="universalCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,100)" name="upCounter"/>
    <comp loc="(450,170)" name="downCounter"/>
    <comp loc="(450,240)" name="RingCounter"/>
    <comp loc="(450,310)" name="JohnsonCounter"/>
    <comp loc="(450,380)" name="DecadeCounter"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(110,520)" to="(220,520)"/>
    <wire from="(130,560)" to="(550,560)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,400)" to="(220,520)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(470,240)" to="(470,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,170)" to="(480,440)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(490,100)" to="(490,430)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(570,470)" to="(610,470)"/>
  </circuit>
</project>
